<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito: Contatti</title>
</head>

<body>

    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="contact.html"><li>Contattaci</li></a>
            <a href="join.html"><li>Registrati</li></a>
        </ul>
    </nav>

    <section>

        <h2>Contattaci</h2>

        <h3>Ufficio</h3>

        <p>L’ufficio si trova nel centro della città facilmente raggiungibile con il treno, gli autobus e la
            metropolitana.
        </p>

        <p>Se decidete di raggiungerci in auto in elenco i parcheggi disponibili più vicini:</p>

        <ul>
            <li>Parcheggio ACI, Via Giovanni Giolitti, 14</li>
            <li>Parcheggio Bodoni, Piazza Giambattista Bodoni</li>
            <li>Parcheggio Vado Fusi, Via S. Francesco da Paola</li>
        </ul>

        <h3>Contatti</h3>

        <p><strong>Indirizzo:</strong> Via Roma, 18, 10121 Torino - Italia</p>
        <p><strong>Email:</strong> <a href= "mailto:office@gmail.com">office@gmail.com</a>
        <p><strong>Tel:</strong><a href="tel:+39.0141.939069"> +39.0141.939069</a></p>
        <p><strong>Fax</strong><a href="fax:+39.0141.939068"> +39.0141.939068</a></p>
        
        <h3>Mappa</h3>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.7658645882198!2d7.682075615810262!3d45.070260467663246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d71caf3db83%3A0x214e6f7ee3c5cff5!2sVia%20Roma%2C%2018%2C%2010121%20Torino%20TO!5e0!3m2!1sit!2sit!4v1642505062201!5m2!1sit!2sit" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <footer>
        <p>Andrea Vespa</p>
        <p>Data consegna 26/01/2022</p>
    </footer>
</body>
</html>