<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mio Sito</title>
</head>

<body>
    
    <nav>
        <ul>
            <a href="index.html" ><li>Home</li></a>
            <a href="contact.html"><li>Contattaci</li></a>
            <a href="join.html" ><li>Registrati</li></a>
        </ul>
    </nav>

    <section>

        <h1>Il Mio Sito</h1>

        <h2>Scrivere pagine HTML</h2>

        <p>Le pagine web sono scritte in HTML - un semplice linguaggio di scrittura.HTML è la forma abbreviata di HyperText Markup Language</p>

        <ul>
            <li>L'ipertesto è semplicemente un testo con collegamenti ad altri testi: <b>i link.</b></li>
            <li>Markup Language è una maniera di scrivere informazioni sul layout dei documenti. In pratica un documento in HTML è un file che contiene solamente testo e nient'altro.</li>
        </ul>

        <h2>Un po' di storia</h2>

        <p>L’HTML nasce all’inizio degli anni 90. Inizialmente nasce per la condivisione di informazioni in
            ambito scientifico e universitario. Successivamente è diventato Il mezzo di comunicazione e di
            condivisione per tutti. Nella tabella di seguito un breve excursus sui successivi rilasci.
        </p>

        <table>
            <caption>L'HTML nel tempo</caption>
            <thead>
                <tr>
                    <th>Versione</th>
                    <th>Anno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>1991</td>
                </tr>    
                <tr>
                    <td>HTML 2.0</td>
                    <td>1995</td>
                </tr>    
                <tr>
                    <td>HTML 3.2</td>
                    <td>1997</td>
                </tr>    
                <tr>
                    <td>HTML 4.1(introduzione fogli di stile)</td>
                    <td>1999</td>
                </tr>    
                <tr>
                    <td>XHTML 1</td>
                    <td>2000</td>
                </tr>    
                <tr>
                    <td>HTML5</td>
                    <td>2014</td>
                </tr>    
            </tbody>
        </table>

        <h2>Html, come lavorare e sviluppare siti in modo professionale?</h2>

        <p>I tag html disponibili per la rappresentazione dei contenuti hanno un valore semantico: ci dicono
            qualcosa del contenuto. Come suggerito bene in questo vecchio articolo:
        </p>

        <blockquote>"L’importanza della semanticità del codice è stata rafforzata proprio dall’evoluzione
            dell’HTML in XHTML. Il secondo, infatti, nato dalla fusione di HTML e XML, tenta di
            rendere il codice un metodo per definire la struttura di un sito e non la sua presentazione
            grafica, affidata invece ai CSS. Non devono essere presenti infatti nel documento
            XHTML gli attributi di presentazione normalmente associati ai tag, che vengono affidati
            invece al file CSS esterno o a stili inclusi nella &lt; head &gt; della pagina."
        </blockquote>

        
        <p>la separazione del contenuto dalle regole di presentazione è la base per la creazione di un codice
            formalmente corretto e già ottimizzato in ottica SEO.
        </p>

        <br>

        <p>Quando devi realizzare una pagina web puoi seguire alcune regole:</p>

        <ol>
            <li>Imparare l’HTML;</li>
            <li>Definire il layout della pagina;</li>
            <li>Inserire il tag giusto al posto giusto;</li>
            <li>Lavorare con i contenuti;</li>
            <li>Validare il codice;</li>
            <li>Studiare studiare studiare…;</li>
        </ol>

        <h2>Sezione "BODY"</h2>

        <p>Il corpo, <b>body</b>, del documento, contiene tutto ciò che è visibile quando la pagina viene scaricata.
            Nel resto di questo corso imparerai dettagliatamente tutti i diversi aspetti di HTML, compresi:
        </p>

        <ul>
            <li>Testo
                <ul>
                    <li>Formattazione</li>
                    <li>Ridimensionamento</li>
                    <li>Layout</li>
                    <li>Listing</li>
                </ul>
            </li>
            <li>Link
                <ul>
                    <li>pagine locali</li>
                    <li>pagine di altri siti</li>
                    <li>segnalibri</li>
                </ul>
            </li>
            <li>Tabelle</li>
            <li>Immagini
                <ul>
                    <li>Inserimento di immagini</li>
                    <li>Formati compatibili</li>
                    <li>Aggiunta di un link a un'immagine</li>
                </ul>
            </li>
        </ul>

        <section>
        </section>
        
        <figure>
            <img src="/img/anatomiaHTML.png" width="60%">
            <figcaption>Fig 1 - Anatomia di un elemento HTML.</figcaption>
        </figure>

    </section>

    <footer>
        <p>Andrea Vespa</p>
        <p>Data consegna 26/01/2022</p>
    </footer>

</body>
</html>