<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito: Registrati</title>
</head>



<body>
    <nav>
        <ul >
            <a href="index.html"><li>Home</li></a>
            <a href="contact.html"><li>Contattaci</li></a>
            <a href="join.html"><li>Registrati</li></a>
        </ul>
    </nav>

    <h1>Registrati</h1>

    <p>Compila il modulo seguente per registrati al nostro blog! Potrai commentare i nostri articoli e
        collaborare con noi.
    </p>


    <form action="">
        <label for="name">Nome: </label>
        <input type="text" name="name" id="name" required><br>
        <label for="sur">Cognome: </label>
        <input type="text" name="sur" id="sur" required><br>
        <label for="date">Data di nascita: </label>
        <input type="date" name="date" id="date"><br>

        <input type="checkbox" name="M" id="male"> M
        <input type="checkbox" name="F" id="female"> F <br>

        <label for="nick">Nickname: </label>
        <input type="text" name="nick" id="nick"><br>
        <label for="pw">Password: </label>
        <input type="password" name="pw" id="pw"><br>
        <label for="mail">Email: </label>
        <input type="email" name="mail" id="mail"><br>
    

    <br>
    <textarea name="comment" form="usrform" cols="80" rows="7" readonly>Informativa sulla privacy “Termini del servizio” e “Condizioni di privacy” La società BLABLA desidera informarLa che il D.Lgs. 196/2003, sostitutivo della legge 675/1996, prevede la tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali. Secondo il decreto legislativo indicato, tale trattamento sarà improntato ai principi di correttezza, liceità e trasparenza e di tutela della Sua riservatezza e dei Suoi diritti.” </textarea><br>
    <input type="radio" name="rad" id="rad">
    <label for="rad">Accetto i termini</label><br>

    
    <br>
    
        <button type="submit" value="Invia">Invia modulo</button>

    </form>


    <footer>
            <p>Andrea Vespa</p>
            <p>Data consegna 26/01/2022</p>
    </footer>

</body>
</html>